REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_DOMAIN=team-two.auth0.com
REACT_APP_AUTH0_CLIENT_ID=4KrloCWepIpk9bwkR5xLNT3W4C0KvCnE
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_API_ID=https://team-two.auth0.com/api/v2/
REACT_APP_DB_URI=mongodb://team.two:sc0r3b04rd@ds151528.mlab.com:51528/score-board
SESSION_SEVRET=isthisreallynecessary
